<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercise4</title>
	<style>
		h1{
	color: red;
	font-family: Arial;
}
body{
	background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-kraft-paper-texture-papertexturepaperbackground-image_84899.jpg);
    background-repeat: round;
    background-size: cover;
    font-family: Verdana;
}
.header{
	background-color: pink;
	text-align: center;
	width: 75%;
	margin: auto;
}
.header ul{
	list-style-type: none;
	padding: 15px;
	border: 1px solid black;
}
.header a{
	color: blue;
	font-family: Courier New;
	display: inline;
	background-color: yellow;
	border: 1px solid black;
	padding: 5px;
}
.header a:hover{
	background-color: purple;
	color: pink;
	text-decoration: none;
}
.logo{
	text-align: center;
	background-color: yellow;
	border: 1px dotted black;
}
.para{
	background-color: cornsilk;
	border: 3px dotted black;
	width: 50%;
	margin: auto;
	padding: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.menu{
	border: 1px solid white;
    background-color: white;
    display: inline-grid;
    padding: 4px;
}
.menu button{
	color: white;
    background-color: #0602ff;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid white;
    font-weight: 900;
    margin: 1px;
}
footer{
	background-color: #00ffff;
	width: 200px;
	padding: 15px;
	border: 1px;
	border-radius: 15px;
}
	</style>
</head>
<body>
	<nav class="header">
		<ul>
			<a href="#">About me</a>
			<a href="#">About This Site</a>
			<a href="#">Footer Stuff</a>
		</ul>
	</nav>
	<h1>STUDENT</h1>
		<h2 style="color: white;">About Me</h2>
			<p><b>Lorem ispum dolor sit amet, consectetur adipiscing elit. Integer vehicula tincidunt nunc eget varius. Sed consectetur dolor ligula. Nullam tincidunt rutrum consectetur. Aenean elementu arcu et lorem viverra imperdiet ut ut massa. Fusce vel rhoncus risus. Curabitur et luctus purus. Nullam sit amet dictum sapien. Duis sit amet nibh sit amet purus sollicitudin ullamcorper ac vitae velit. Nam mollis tortor et elementum gravida. Cras quis mauris nec nisi pharetra eleifend id ultrices diam.</b></p>
		<h2 style="color: white;">About This Site</h2>
			<p><b>Wellcome to my in-class home page! As is the case with many web pages, mine is still <i>under construction!</i></b></p>
			<p><b>I created this page in a <a href="https://continuingstudies.stanford.edu/"><img style="height: 48px;" src="http://web.stanford.edu/group/csp/cs21/images/cs.gif" alt="loading...">Continuing Studies</a> class at <a href="http://www.stanford.edu/">Stanfod University.</a></b></p>
			<div class="logo"><img src="http://web.stanford.edu/group/csp/cs21/images/su.gif" alt="loading"></div>
	<div class="para">
		<p>The website for my class is<br>
		<a href="http://web.stanford.edu/gruop/csp/cs21/">http://web.stanford.edu/gruop/csp/cs21/</a>.</p>
		<p>Here is a list of things Ihave to do for this class:</p>
		<ol style="margin-bottom: 0;">
			<li>Write a description of my audience and goals</li>
			<li>Create a flowchart of my website</li>
			<li>Create a site organization chart for my website</li>
			<li>Create a color chart for my websiter</li>
			<li>Get some graphics for my website</li>
			<li>Create a website (one home page with three linked subsequent pages with content, links, and graphics on each page -- four pages in all)</li>
		</ol>
		<p style="text-align: center; margin-top: 0;">The website is due Firthday, March 28th</p>
		<div class="menu">
			<button>Stanford</button>
			<button>Berkeley</button>
			<button>Harvard</button>
			<button>Yale</button>
		</div>
	</div>
	<footer>
		<i style="font-size: 12px;">Last Updated: TODAY'S DATE<br>Copyright <img width="10" src="https://cdn1.iconfinder.com/data/icons/web-and-user-interface-27/512/338-512.png" alt="loading"> 2015, STUDENT</i>
	</footer>
</body>
</html>