<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercise4</title>
	<style>
		h1{
	color: red;
	font-family: Arial;
}
body{
	background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-kraft-paper-texture-papertexturepaperbackground-image_84899.jpg);
    background-repeat: round;
    background-size: cover;
    font-family: Verdana;
}
.header{
	background-color: pink;
	text-align: center;
	width: 75%;
	margin: auto;
}
.header ul{
	list-style-type: none;
	padding: 15px;
	border: 1px solid black;
}
.header a{
	color: blue;
	font-family: Courier New;
	display: inline;
	background-color: yellow;
	border: 1px solid black;
	padding: 5px;
}
.header a:hover{
	background-color: purple;
	color: pink;
	text-decoration: none;
}
.logo{
	text-align: center;
	background-color: yellow;
	border: 1px dotted black;
}
	</style>
</head>
<body>
	<nav class="header">
		<ul>
			<a href="#">About me</a>
			<a href="#">About This Site</a>
			<a href="#">Footer Stuff</a>
		</ul>
	</nav>
	<h1>STUDENT</h1>
		<h2 style="color: white;">About Me</h2>
			<p><b>Lorem ispum dolor sit amet, consectetur adipiscing elit. Integer vehicula tincidunt nunc eget varius. Sed consectetur dolor ligula. Nullam tincidunt rutrum consectetur. Aenean elementu arcu et lorem viverra imperdiet ut ut massa. Fusce vel rhoncus risus. Curabitur et luctus purus. Nullam sit amet dictum sapien. Duis sit amet nibh sit amet purus sollicitudin ullamcorper ac vitae velit. Nam mollis tortor et elementum gravida. Cras quis mauris nec nisi pharetra eleifend id ultrices diam.</b></p>
		<h2 style="color: white;">About This Site</h2>
			<p><b>Wellcome to my in-class home page! As is the case with many web pages, mine is still <i>under construction!</i></b></p>
			<p><b>I created this page in a <a href="https://continuingstudies.stanford.edu/"><img style="height: 48px;" src="http://web.stanford.edu/group/csp/cs21/images/cs.gif" alt="loading...">Continuing Studies</a> class at <a href="http://www.stanford.edu/">Stanfod University.</a></b></p>
			<div class="logo"><img src="http://web.stanford.edu/group/csp/cs21/images/su.gif" alt="loading"></div>
</body>
</html>